index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Programa CerSer">
    <meta name="application-name" content="Convocatoria para apoyos económicos 2020-2">
    <meta name="author" content="Centro De Diseño">
    <title>Semana de Francia</title>
    <link rel="stylesheet" type="text/css" href="../../css/slick.css">
    <link rel="stylesheet" type="text/css" href="../../css/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="../../css/style.css"><!--[if IE]>
<script src='http://html5shiv.googlecode.com/svn/trunk/html5.js'></script>
<![endif]-->
    <script src="https://kit.fontawesome.com/a30c0ab693.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
      <div class="bg_left_content">
        <div><img src="../../images/photos/banner-france.png" alt="Semestre de francia"></div>
      </div>
      <div class="header_content">
        <div class="logo"><img src="../../images/svg/logoueb.svg" alt="Universidad El Bosque"></div>
        <nav>
          <ul>
            <li><a href="#" target="_blank">semestre de francia </a></li>
            <li><a href="#" target="_blank">agenda semestral </a></li>
            <li><a href="#" target="_blank">explora francia </a></li>
          </ul>
        </nav>
        <div class="left_content">
          <div><img src="../../images/svg/semestre-francia-globo.svg" alt="Semestre de francia"></div>
          <div><img src="../../images/photos/estudiantes.png" alt="Semestre de francia"></div>
        </div>
        <div class="right_content">
          <div>
            <h1>El arte de la</h1>
            <h1 class="script">educación francesa</h1><a class="btn_red" href="#explora">explora francia</a>
          </div>
        </div>
      </div>
    </header>
    <section class="diagonal">
      <div class="image_triangle"><img src="../../images/svg/triangle-red.svg" alt="bg-red">
        <div class="content">
          <p class="comillas">La relación brillante entre formación y arte  a través de la historia francesa.</p>
        </div>
      </div>
    </section>
    <section class="red number_one">
      <div class="content">
        <div><img src="../../images/svg/globo1.svg" alt="La educación francesa es un arte que inspira con su inventiva y su enfoque hacia la innovación."></div>
        <div><img src="../../images/svg/corchete.svg" alt="Semestre de francia">
          <p>La Semana de Francia es también Libertad, Igualdad y Fraternidad. Libertad de soñar con estudiar y conocer este maravilloso país. Igualdad de oportunidades al ser uno de los clúster de innovación más importantes del mundo. Fraternidad con más de 800 años recibiendo estudiantes extranjeros y promoviendo la transferencia de conocimiento.</p>
        </div>
      </div>
    </section>
    <section class="red number_two">
      <div class="content">
        <h1 class="script">Agenda Semestral</h1>
        <div class="tabs" id="tabs">
          <ul>
            <li><a href="#tabs-1">3 <span>Sep</span></a></li>
            <li><a href="#tabs-2">10 <span>Sep</span></a></li>
            <li><a href="#tabs-3">13 <span>Oct</span></a></li>
          </ul>
          <div id="tabs-1">
            <div class="content_left"><img src="../../images/svg/globo-dias.svg" alt="Semestre de francia"><span>Inauguración semestre virtual de Francia</span></div>
            <div class="content_right">
              <h4>agenda de cooperación</h4>
              <p>Invitado</p>
              <p>Honorable Embajador de Francia en Colombia Sr. Gautier Mignot</p>
            </div>
          </div>
          <div id="tabs-2">
            <div class="content_left">
              <div class="tabs_script"><span>Inauguración semestre virtual de Francia</span></div>
            </div>
            <div class="content_right">
              <h4>agenda de cooperación 2</h4>
              <p>Invitado</p>
              <p>Honorable Embajador de Francia en Colombia Sr. Gautier Mignot</p>
            </div>
          </div>
          <div id="tabs-3">
            <div class="content_left">
              <div class="tabs_script"><span>Inauguración semestre virtual de Francia</span></div>
            </div>
            <div class="content_right">
              <h4>agenda de cooperación 3</h4>
              <p>Invitado</p>
              <p>Honorable Embajador de Francia en Colombia Sr. Gautier Mignot</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--script(src='https://code.jquery.com/jquery-1.12.4.js')-->
    <!--script(src='//code.jquery.com/jquery-1.11.0.min.js')-->
    <!--script(src='//code.jquery.com/jquery-migrate-1.2.1.min.js')-->
    <!--script(type='text/javascript' src='js/slick.min.js')--><script src="//code.jquery.com/jquery-1.12.4.js"></script>
<script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>

index.jade
extends ./jade/includes/layout-pages.jade

//- Head html tag
block title
	title Semana de Francia

//- Content page
block content
			
	header
		div.bg_left_content
			div: img(src='../../images/photos/banner-france.png' alt='Semestre de francia')
			
		div.header_content
			div.logo
				img(src='../../images/svg/logoueb.svg' alt='Universidad El Bosque')
			nav
				ul
					li: a(href='#' target='_blank') semestre de francia 
					li: a(href='#' target='_blank') agenda semestral 
					li: a(href='#' target='_blank') explora francia 
			
			div.left_content
				div: img(src='../../images/svg/semestre-francia-globo.svg' alt='Semestre de francia')
				div: img(src='../../images/photos/estudiantes.png' alt='Semestre de francia')
			
			div.right_content
				div
					h1 El arte de la
					h1.script educación francesa
					a(href='#explora').btn_red explora francia
	
	section.diagonal
		div.image_triangle
			img(src='../../images/svg/triangle-red.svg' alt='bg-red')
			div.content
				p.comillas La relación brillante entre formación y arte  a través de la historia francesa.
				
				
			
	section.red.number_one
		div.content
			div: img(src='../../images/svg/globo1.svg' alt='La educación francesa es un arte que inspira con su inventiva y su enfoque hacia la innovación.') 
			div
				img(src='../../images/svg/corchete.svg' alt='Semestre de francia') 
				p La Semana de Francia es también Libertad, Igualdad y Fraternidad. Libertad de soñar con estudiar y conocer este maravilloso país. Igualdad de oportunidades al ser uno de los clúster de innovación más importantes del mundo. Fraternidad con más de 800 años recibiendo estudiantes extranjeros y promoviendo la transferencia de conocimiento.
				
	
	
	section.red.number_two
		div.content
			h1.script Agenda Semestral
			
			div#tabs.tabs
				ul
					li
						a(href="#tabs-1") 3 
							span Sep
					li
						a(href="#tabs-2") 10 
							span Sep
					li
						a(href="#tabs-3") 13 
							span Oct
					
				div#tabs-1
					div.content_left
						img(src='../../images/svg/globo-dias.svg' alt='Semestre de francia') 
						span Inauguración semestre virtual de Francia
					div.content_right
						h4 agenda de cooperación
						p Invitado
						p Honorable Embajador de Francia en Colombia Sr. Gautier Mignot
						
				div#tabs-2
					div.content_left
						div.tabs_script
							span Inauguración semestre virtual de Francia
					div.content_right
						h4 agenda de cooperación 2
						p Invitado
						p Honorable Embajador de Francia en Colombia Sr. Gautier Mignot
						
				div#tabs-3
					div.content_left
						div.tabs_script
							span Inauguración semestre virtual de Francia
					div.content_right
						h4 agenda de cooperación 3
						p Invitado
						p Honorable Embajador de Francia en Colombia Sr. Gautier Mignot
						
			
		
				
			
				
		
	
	
	
	
	
